<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Endereço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
            background: url('file:///Users/daniell/Downloads/Captura%20de%20Tela%202024-11-22%20a%CC%80s%2020.32.08_batcheditor_fotor.jpg');
        }
        .container {
            background-color: #555555d4;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #f0ecec;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Endereço</h1>
        <form>
            <div class="form-group">
                <label for="cep">CEP</label>
                <input type="text" id="cep" placeholder="Digite o CEP" required>
            </div>
            <div class="form-group">
                <label for="logradouro">Logradouro</label>
                <input type="text" id="logradouro" placeholder="Digite o endereço" required>
            </div>
            <div class="form-group">
                <label for="numero">Número</label>
                <input type="text" id="numero" placeholder="Digite o número" required>
            </div>
            <div class="form-group">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" placeholder="Digite o bairro" required>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" placeholder="Digite a cidade" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <input type="text" id="estado" placeholder="Digite o estado" required>
            </div>
            <button class="btn">Salvar Endereço</button>
        </form>
    </div>
</body>
</html>
