<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Refeições</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
            background: url('file:///Users/daniell/Downloads/Captura%20de%20Tela%202024-11-22%20a%CC%80s%2021.21.54_batcheditor_fotor.jpg');
        }
        .container {
            background-color: #ffffff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #555555;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Refeições</h1>
        <form>
            <div class="form-group">
                <label for="alimento">Nome do Alimento</label>
                <input type="text" id="alimento" placeholder="Ex.: Arroz integral" required>
            </div>
            <div class="form-group">
                <label for="calorias">Calorias</label>
                <input type="number" id="calorias" placeholder="Ex.: 150" required>
            </div>
            <div class="form-group">
                <label for="quantidade">Quantidade (em gramas)</label>
                <input type="number" id="quantidade" placeholder="Ex.: 100" required>
            </div>
            <button class="btn">Salvar Refeição</button>
        </form>
    </div>
</body>
</html>
