<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - App Saúde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            background: url('file:///Users/daniell/Downloads/Captura%20de%20Tela%202024-11-22%20a%CC%80s%2020.19.04_batcheditor_fotor.jpg');
            margin: 0;
        }
        .header {
            background: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .dashboard-container {
            padding: 1rem;
        }
        .card {
            background: #5555559c;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin: 0;
            color: #333;
        }
        .card p {
            color: #f3f4f6;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem-vindo(a), Usuário!</h1>
    </div>
    <div class="dashboard-container">
        <div class="card">
            <h2>Passos de Hoje</h2>
            <p>7.543 passos</p>
        </div>
        <div class="card">
            <h2>Calorias Consumidas</h2>
            <p>1.450 kcal</p>
        </div>
        <div class="card">
            <h2>Horas de Sono</h2>
            <p>7h 30m</p>
        </div>
    </div>
</body>
</html>
